#!/usr/bin/env python

# Define your cpp namespace here, note that no hyphen and dashes should be used
CPPNAMESPACE = "rviz_interactive_markers"

from dynamic_reconfigure.parameter_generator_catkin import *


# Parameter generator handle
gen = ParameterGenerator()

# Populate drop-down menu content
# Cpp_name | Type | Value | Description in rqt
marker_drop_down_menu = gen.enum(
    [
        gen.const("Free_6D_Control", int_t, 0, "Free Orientation"),
        gen.const("Fixed_6D_Control", int_t, 1, "Fixed Orientation"),
        gen.const("Random_6D_Control", int_t, 2, "Arbitrary Axes"),
        gen.const("Quad_Cop_6D_Control", int_t, 3, "Quadcopter"),
        gen.const("Fixed_6D_3D_Control", int_t, 4, "3D motion with mouse"),
        gen.const("View_Facing_6D_3D_Control", int_t, 5, "View-Facing"),
        gen.const("Planar_2D_Control", int_t, 6, "Chess Piece"),
        gen.const("Pan_Tilt", int_t, 7, "Pan / Tilt"),
        gen.const("Context_Menu", int_t, 8, "Context Menu"),
        gen.const("Button", int_t, 9, "Button")
    ],
    "marker_drop_down_selection"
)

# Add drop-down menu to window
# Name | Type | Level | Description | Default | Min | Max | Values
gen.add("marker_drop_down_selection", int_t, 0, "marker selection", 6, 0, 9, edit_method=marker_drop_down_menu)

# Exit parameter generator
# Package Name | Node Name | cfg File Name
exit(gen.generate(CPPNAMESPACE, "RVizInteractiveMarker", "RVizInteractiveMarker"))